*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main-color:#e43c5c;
    --main-text:#fff;
    --main-shadow: 0px -3px 3px 2px rgba(222, 221, 221,0.5), 
    0px 3px 3px 2px rgba(222, 221, 221,0.5);
}
 
.maincolor{
    color: #e43c5c !important;
}

.maincolortxt{
    color: #444444;
}
i{
    color: var(--main-color);
    font-size: x-large;
    margin-bottom: 16px;
}

#about p{
    color: var(--main-text);
}
.navbar a{
    color: #fff !important;
    font-weight: bold;
}

.txt-content{
    padding-top: 70px;
}
.me-img{
    width: 700px;
    height: 700px;
    border-radius: 50%;
}
header{

    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
}

.h-80{
    height: 80%;
}

.btn-outline-light,
.btn-outline-danger,
.btn-outline-secondary{
    border-radius: 20px !important;
   
}

.heading-style{
    color: var(--main-color);
    background-color: var(--main-text);
    width: 200px;
    padding: 12px 15px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin: auto;
    margin-bottom: 24px;
    text-transform: uppercase;

}

.heading-span-style{
    color: var(--main-text);
}



.projects img{
    height: 300px;
    width: 100%;
}


#about h3:hover{
color: var(--main-color);
}

.card-design:hover{
  
    color: white;
    transition: background-color 2s;
    transform-origin: bottom;
    animation: card-animate 1s 0.5s;
}

.card-hover:hover{
    border-color: var(--main-color) !important;
}

#price button:hover{
    background-color: #e43c5c !important;
    color: white !important;
    border: none !important;
}


@keyframes card-animate {
    0%{
       height: 10%;
       background-color: #fff;
    }
    20%{
        height: 25%;

    }
    50%{
        height: 45%;
    }
    75%{
        height: 70%;
    }
    100%{
        height: 100%;
        background-color: var(--main-color);
    }
    
}







.col-md-3-5 {
    flex: 0 0 29.1667%; 
    max-width: 29.1667%;
}

.card-left{
    /* width: 32%; */
    background-color: white;
    box-shadow: var(--main-shadow);
    border-radius: 20px;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-middle{
    /* width: 36%; */
    border: 3px solid var(--main-color);
    border-radius: 20px;
    padding: 40px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.skill{
    height: 350px;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-style: italic;
}

ul{
    list-style: none;
}

.fs-14{
    font-size: 16px !important;
    font-weight: bold;
}

.accordion-bg{
    background-color: rgba(#e43c5c, #e43c5c, #e43c5c, 0.5) !important;
}



@keyframes slideInFromBottom {
    0% {
      transform: translateY(100vh);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .text-slide-in {
    animation:slideInFromBottom  1s ease-out forwards;
  }
  


.team-card-style{
    box-shadow: var(--main-shadow);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.card-icon-hover{
    background-color: rgba(255,255,255,0.7);
    visibility: hidden;
    transition:  visibility 0.5s;

    i{
        color: var(--main-text);
    }
}

.img-card:hover .card-icon-hover,
.img-card:hover .card-icon-hover2{
  visibility: visible;
}

.card-icon-hover2{
    background-color: rgba(0,0,0,0.7);
    opacity: 0;
    color: #fff;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    transition:  height 0.5s;
    position: relative;
    transition: animation 3s;
    display: flex;
    justify-content: center;
    align-items: center;
    i{
        color: #fff;
    }
}
.img-card{
    overflow: hidden;
}
.card-icon-hover2-content{
    position: absolute;
    justify-content: center;
    
}

/* .img-card:hover .card-icon-hover2{
animation:animate-txt 2s ;
} */

@keyframes animate-txt {
    0%{
        top:10%
    }
    50%{
        top: 20%;
    }
    100%{
        top: 25%;
    }


}

.img-card{
position: relative;
overflow: hidden;
}

.img-card:hover .card-icon-hover2{
animation: card-animate-2 .2s 2s ;
opacity: 1;

}

@keyframes card-animate-2 {
    0%{
        opacity: 0;
        /* transform: translateY(100%); */
        height: 10%;
    }
    25%{
       height: 25%;
    }
    50%{
       height: 50%;
    }
    75%{
       height: 75%;
    }
    100%{
        opacity: 1;
        /* transform: translateY(0); */
        height: 100%;
    }
}

.map-h{
    height: 300px;
}

.contact-icon{
    background-color: var(--main-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;

}

.send-btn{
    width: fit-content;
    display: block;
    margin: auto;
}

footer li a{
    text-decoration: none;
    color: #fff;
}

textarea{
    resize: none;
}

.upbtn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background-color: var(--main-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.dropdown-menu  li a{
    color: #000 !important;
}

.dropdown-menu  li a:hover{
    color: var(--main-color) !important;
}

.about-btn{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.about-btn i{
    font-size: 14px;
}

section{
    padding: 100px 0;

}




.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--bs-nav-pills-link-active-color);
    background-color: var(--main-color);
}



  body{
    background-color: #000;
    color: #fff;
}

@media (min-width: 2050px) {
      .container{
     min-width: 1850px !important;
  }

  .me-img{
    width: 500px;
  }

}

@media (max-width: 700px){
    .me-img{
        width: 450px;
        height: 500px;
      }
    
}